# The SCTP socket buffer used by a userspace application is not accounted by the cgroups subsystem. An attacker can use this flaw to cause a denial of service attack. Kernel 3.10.x and 4.18.x branches are believed to be vulnerable.
# 03/25/2019
# CVE-2019-3874 Detail
# put sctp into blacklist
install sctp /bin/true
